{
  "name": "animateScrollNavigation.js",
  "version": "0.0.6",
  "main": "dist/animate_scroll_navigation.js",
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "animatescroll": "~1.0.7"
  },
  "devDependencies": {}
}
